VITE_SUPABASE_PROJECT_ID="yaxdjtxagfjxemnddcvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheGRqdHhhZ2ZqeGVtbmRkY3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODMyODQsImV4cCI6MjA3NjI1OTI4NH0.u8OJ3rxSvGaxZaHH9oqlarVHM6BkuSDWjDsQDKmjwHk"
VITE_SUPABASE_URL="https://yaxdjtxagfjxemnddcvu.supabase.co"
